version: '2'
services:
  #Nginx server
  web:
    build:
      context: ./
      dockerfile: ./.docker/web/Dockerfile
    container_name: wunder_mobility_server
    volumes:
      - ./:/var/www
    ports:
      - "8050:80"
    links:
      - app
    networks:
      - wunder_mobility-network

  #PHP app
  app:
    build:
      context: ./
      dockerfile: ./.docker/Dockerfile
    container_name: wunder_mobility_app
    volumes:
      - ./:/var/www
    links:
      - database
    env_file: .env
    networks:
      - wunder_mobility-network

  #MYSQL database
  database:
    image: mysql:5.6
    container_name: wunder_mobility_db
    environment:
      - "MYSQL_USER=${DATABASE_USERNAME}"
      - "MYSQL_PASSWORD=${DATABASE_PASSWORD}"
      - "MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}"
      - "MYSQL_DATABASE=${DATABASE_NAME}"
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./schema.sql:/docker-entrypoint.initdb.d/schema.sql
    networks:
      - wunder_mobility-network

networks:
  wunder_mobility-network:
    driver: bridge

volumes:
  db_data:
